<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="114dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/avatar1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="115dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/avatar2"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="111dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/avatar3"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/avatar4"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_row="1"
        android:layout_column="0"
        app:srcCompat="@drawable/avatar4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/avatar5"
        android:layout_width="113dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/avatar5"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/avatar6"
        android:layout_width="110dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/avatar6"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="72dp" />
</GridLayout>